<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shell testbed</title>
  
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
  <script>Josh = {Debug: true };</script>
  <script src="js/history.js"></script>
  <script src="js/killring.js"></script>
  <script src="js/readline.js"></script>
  <script src="js/input.js"></script>
  <script src="js/shell.js"></script>
  <script src="js/pathhandler.js"></script>
  <script src="js/main.js"></script>
  <!-- script src="js/githubconsole.js"></script -->
  <style type="text/css">
    #shell-panel {
	  display: inline;
      height: 95.0%;
      width: 90.0%;
      opacity: 0.9;
      background-color: #004549;
      color: #f7a400;
      position: fixed;
      padding: 20px 20px 20px 20px;
      top: 0;
      left: 0;
      z-index: 1000;
      font-family: 'Source Code Pro', sans-serif;
      font-size: 0.9em;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: scroll;
		border-width: 3px;
		border-style: solid;
		-webkit-border-image: 
		  -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
		-webkit-border-image: 
		  -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
		-moz-border-image:
		  -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;    
		-o-border-image:
		  -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
		border-image:
		  linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;
    }

    #cmd1 {
      border-style: solid;
      border-width: 1px;
      display: inline-block;
      width: 200px;
      height: 20px;
    }

  </style>
</head>
<body>
<div id="shell-panel">
	<div>Type <code>help</code> or hit <code>TAB</code> for a list of commands.
		Press <code>Ctrl-C</code> to hide the console.
  </div>
  <div id="shell-view"></div>
</div>
<!-- TODO COLOR -- bc: #002f05 color: 00fe00 -->
<!--div>
  <p>Press <strong>~</strong> to activate console.</p>
</div>

<p>
  Cmd1: <span id="cmd1"></span>
</p>

<p>
  Cmd2: <input id="cmd2">
</p-->
<!-- script src="js/git.js"></script -->
<script>


  
</script>
</body>
</html>